parameters:
    # Standard Analyse-Level für das Projekt
    level: 5

    # Standard-Pfade für die Analyse
    paths:
        - src
        - tests

    # Standard-Ausschlüsse
    excludePaths:
        - vendor/*
        - var/*

    # Projekt-weite Fehler-Ignores
    ignoreErrors:
        # Doctrine Entities
        - '#Property [a-zA-Z0-9\_]+::\$id is never written, only read#'
        # PSR-7
        - '#Call to an undefined method Psr\Http\Message\#'

    # Basis-Regeln
    checkMissingIterableValueType: false

    # Doctrine Support
    doctrine:
        objectManagerLoader: tests/object-manager.php

    # Autoloader
    bootstrapFiles:
        - vendor/autoload.php
